APP_SCHEMA=
APP_PORT=
APP_URI=
APP_TLS_CERT_PATH=
APP_TLS_KEY_PATH=
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_PRODUCTION_URI=
BASE_AUTH_USERNAME=
BASE_AUTH_PASSWORD=
BASE_AUTH_SECRET=
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_SENDER_NAME=
MAILJET_SENDER_EMAIL=
